<Window x:Class="Motwane_UVSS.Menu_screen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Motwane_UVSS"
        mc:Ignorable="d"
        Title="Motwane Under Vehical Scanning System-AreaScan" Height="1100" Width="1920" WindowState="Maximized" Icon="D:\Work_uvss\logo-motwane-90x90.ico">

    <Grid>
        <Image Source="D:\Work_uvss\MUVSS.png" Stretch="Fill"/>

        <StackPanel Orientation="Vertical">

            <Border HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,50,0,0"
                    Background="#DDFFFFFF" 
                    CornerRadius="15" 
                    Padding="40,15"
                    Height="100"
                    BorderBrush="#007ACC"
                    BorderThickness="5">
                <TextBlock Foreground="#007ACC" Text="Menu" VerticalAlignment="Center" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Border>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="0,0,40,0" Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Center">
                    <Border BorderBrush="#007ACC" BorderThickness="5" CornerRadius="10" Width="500" Background="White">
                        <Button Content="User Management" x:Name="User_management_btn" Click="User_management_btn_Click" FontSize="35" Foreground="#007ACC" Background="White" Margin="5" BorderThickness="0" FontWeight="SemiBold"/>
                    </Border>
                    <Border Margin="0,50,0,0" BorderBrush="#007ACC" BorderThickness="5" Background="White" CornerRadius="10" Width="500">
                        <Button Content="MUVSS Self Diagnosis" x:Name="self_daignos_btn" Click="self_daignos_btn_Click" FontSize="35" Foreground="#007ACC" Background="White" Margin="5" BorderThickness="0" FontWeight="SemiBold"/>
                    </Border>
                    <Border Margin="0,50,0,0" BorderBrush="#007ACC" Background="White" BorderThickness="5" CornerRadius="10" Width="500">
                        <Button Content="Video Management" x:Name="video_management_btn" Click="video_management_btn_Click" FontSize="35" Foreground="#007ACC" Background="White" Margin="5" BorderThickness="0" FontWeight="SemiBold"/>
                    </Border>
                    <Border Margin="0,50,0,0" BorderBrush="#007ACC" Background="White" BorderThickness="5" CornerRadius="10" Width="500">
                        <Button Content="Report Management" x:Name="Report_management_btn" Click="Report_management_btn_Click" FontSize="35" Foreground="#007ACC" Background="White" Margin="5" BorderThickness="0" FontWeight="SemiBold"/>
                    </Border>
                    <Border Margin="0,50,0,0" BorderBrush="#007ACC" Background="White" BorderThickness="5" CornerRadius="10" Width="500">
                        <Button Content="System ShutDown" x:Name="Shutdown_btn" Click="Shutdown_btn_Click" FontSize="35" Foreground="#007ACC" Background="White" Margin="5" BorderThickness="0" FontWeight="SemiBold"/>
                    </Border>
                </StackPanel>

                <StackPanel Margin="40,0,0,0" Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Center">
                    <Border BorderBrush="#007ACC" Background="White" BorderThickness="5" CornerRadius="10" Width="500">
                        <Button Content="LogOut" x:Name="logout_btn" Click="logout_btn_Click" FontSize="35" Foreground="#007ACC" Background="White" Margin="5" BorderThickness="0" FontWeight="SemiBold"/>
                    </Border>
                    <Border Margin="0,50,0,0" BorderBrush="#007ACC" Background="White" BorderThickness="5" CornerRadius="10" Width="500">
                        <Button Content="System Settings" x:Name="system_setting_btn" Click="system_setting_btn_Click" FontSize="35" Foreground="#007ACC" Background="White" Margin="5" BorderThickness="0" FontWeight="SemiBold"/>
                    </Border>
                    <Border Margin="0,50,0,0" BorderBrush="#007ACC" Background="White" BorderThickness="5" CornerRadius="10" Width="500">
                        <Button Content="About" x:Name="About_btn" Click="About_btn_Click" FontSize="35" Foreground="#007ACC" Background="White" Margin="5" BorderThickness="0" FontWeight="SemiBold"/>
                    </Border>
                    <Border Margin="0,50,0,0" BorderBrush="#007ACC" Background="White" BorderThickness="5" CornerRadius="10" Width="500">
                        <Button Content="Operational Manual" FontSize="35" Foreground="#007ACC" Background="White" Margin="5" BorderThickness="0" FontWeight="SemiBold"/>
                    </Border>
                    <Border Margin="0,50,0,0" BorderBrush="#007ACC" Background="White" BorderThickness="5" CornerRadius="10" Width="500">
                        <Button Content="System Restart" x:Name="Restart_btn" Click="Restart_btn_Click" FontSize="35" Foreground="#007ACC" Background="White" Margin="5" BorderThickness="0" FontWeight="SemiBold"/>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Border Margin="0,0,100,100" BorderBrush="White"  BorderThickness="5" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200"
                Background="#007ACC">
            <Button Content="Exit" x:Name="exit_btn" Click="exit_btn_Click" FontSize="35" Foreground="White" Background="#007ACC" Margin="5,5,5,5" BorderThickness="0" FontWeight="SemiBold"/>
        </Border>
    </Grid>
</Window>