<Window x:Class="Motwane.UVSS.Self_daignostic_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Motwane.UVSS"
        mc:Ignorable="d"
        Title="Motwane Under Vehical Scanning System-AreaScan"
        Height="1100"
        Width="1920"
        WindowState="Maximized"
        Icon="/Resources/logo-motwane-90x90.ico">

    <Grid>

        <Image Source="/Resources/MUVSS.png"
               Stretch="Fill"/>

        <Border CornerRadius="20"
                Background="White"
                Padding="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="1450"
                Height="900">

            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <StackPanel>

                    <!-- Title -->

                    <TextBlock Text="Self Diagnostic"
                               Foreground="#007ACC"
                               FontSize="60"
                               FontWeight="Bold"
                               Margin="0,0,0,25"
                               HorizontalAlignment="Center"/>

                    <!-- Existing Diagnostics -->

                    <StackPanel x:Name="self_daigno_information_stack"
                                Orientation="Vertical"
                                Margin="20">

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Area Scanning Camera : "
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       Foreground="#007ACC"/>
                            <TextBlock x:Name="area_scan_StatusTextBlock"
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       Foreground="#007ACC"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="ANPR Camera : "
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       Foreground="#007ACC"/>
                            <TextBlock x:Name="ANPR_StatusTextBlock"
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       Foreground="#007ACC"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Driver Camera : "
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       Foreground="#007ACC"/>
                            <TextBlock x:Name="Driver_StatusTextBlock"
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       Foreground="#007ACC"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Video Camera 1 : "
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       Foreground="#007ACC"/>
                            <TextBlock x:Name="Video_1_scan_StatusTextBlock"
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       Foreground="#007ACC"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Video Camera 2 : "
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       Foreground="#007ACC"/>
                            <TextBlock x:Name="Video_2_scan_StatusTextBlock"
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       Foreground="#007ACC"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="Video Camera 3 : "
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       Foreground="#007ACC"/>
                            <TextBlock x:Name="Video_3_scan_StatusTextBlock"
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       Foreground="#007ACC"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,5">
                            <TextBlock Text="COM3 : "
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       Foreground="#007ACC"/>
                            <TextBlock x:Name="com_scan_StatusTextBlock"
                                       FontSize="30"
                                       FontWeight="SemiBold"
                                       Foreground="#007ACC"/>
                        </StackPanel>

                    </StackPanel>


                    <!-- Camera Diagnostics -->

                    <TextBlock Text="Camera Diagnostics"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="#007ACC"
                               Margin="20"/>

                    <UniformGrid Columns="3">

                        <!-- Camera 1 -->

                        <Border Margin="10"
                                CornerRadius="12"
                                BorderBrush="#007ACC"
                                BorderThickness="2"
                                Background="#F5F7FA">

                            <StackPanel Margin="10">

                                <TextBlock Text="Area Scan Camera"
                                           FontSize="20"
                                           FontWeight="Bold"/>

                                <Border Height="160"
                                        Margin="0,10"
                                        CornerRadius="8"
                                        Background="Black">

                                    <Image x:Name="AreaScanImage"
                                           Stretch="UniformToFill"/>

                                </Border>

                                <TextBlock x:Name="AreaScanIPText" FontSize="16"/>

                                <TextBlock x:Name="AreaScanConnectionText"
           Text="OFFLINE"
           Foreground="Red"
           FontWeight="Bold"
           FontSize="16"/>

                            </StackPanel>

                        </Border>


                        <!-- Camera 2 -->

                        <Border Margin="10"
                                CornerRadius="12"
                                BorderBrush="#007ACC"
                                BorderThickness="2"
                                Background="#F5F7FA">

                            <StackPanel Margin="10">

                                <TextBlock Text="ANPR Camera"
                                           FontSize="20"
                                           FontWeight="Bold"/>

                                <Border Height="160"
                                        Margin="0,10"
                                        CornerRadius="8"
                                        Background="Black">

                                    <Image x:Name="AnprImage"
                                           Stretch="UniformToFill"/>

                                </Border>

                                <TextBlock x:Name="AnprIPText" FontSize="16"/>

                                <TextBlock x:Name="AnprConnectionText"
           Text="OFFLINE"
           Foreground="Red"
           FontWeight="Bold"
           FontSize="16"/>

                            </StackPanel>

                        </Border>


                        <!-- Camera 3 -->

                        <Border Margin="10"
                                CornerRadius="12"
                                BorderBrush="#007ACC"
                                BorderThickness="2"
                                Background="#F5F7FA">

                            <StackPanel Margin="10">

                                <TextBlock Text="Driver Camera"
                                           FontSize="20"
                                           FontWeight="Bold"/>

                                <Border Height="160"
                                        Margin="0,10"
                                        CornerRadius="8"
                                        Background="Black">

                                    <Image x:Name="DriverImage"
                                           Stretch="UniformToFill"/>

                                </Border>

                                <TextBlock x:Name="DriverIPText"  FontSize="16"/>

                                <TextBlock x:Name="DriverConnectionText"
           Text="OFFLINE"
           Foreground="Red"
           FontWeight="Bold"
           FontSize="16"/>

                            </StackPanel>

                        </Border>

                    </UniformGrid>


                    <!-- Sensors -->

                    <!-- Sensor Diagnostics -->

                    <TextBlock Text="Sensor Diagnostics"
           FontSize="30"
           FontWeight="Bold"
           Foreground="#007ACC"
           Margin="20"/>

                    <UniformGrid Columns="3"
             Margin="20">

                        <!-- Sensor 1 -->

                        <Border Background="#F5F7FA"
            BorderBrush="#007ACC"
            BorderThickness="2"
            CornerRadius="10"
            Margin="10"
            Padding="20">

                            <StackPanel>

                                <TextBlock Text="Sensor 1"
               FontSize="20"
               FontWeight="Bold"/>

                                <ToggleButton x:Name="Sensor1Toggle"
                  Width="90"
                  Height="35"/>

                                <TextBlock x:Name="Sensor1Status"
               Text="OFF"
               FontWeight="Bold"
               FontSize="16"
               HorizontalAlignment="Center"/>

                            </StackPanel>

                        </Border>


                        <!-- Sensor 2 -->

                        <Border Background="#F5F7FA"
            BorderBrush="#007ACC"
            BorderThickness="2"
            CornerRadius="10"
            Margin="10"
            Padding="20">

                            <StackPanel>

                                <TextBlock Text="Sensor 2"
                   FontSize="20"
    FontWeight="Bold"/>

                                <ToggleButton x:Name="Sensor2Toggle"
                                                    Width="90"
      Height="35"/>

                                <TextBlock x:Name="Sensor2Status"
                  Text="OFF"
                  FontWeight="Bold"
                  FontSize="16"
                  HorizontalAlignment="Center"/>

                            </StackPanel>

                        </Border>


                        <!-- Pneumatic -->

                        <Border Background="#F5F7FA"
            BorderBrush="#007ACC"
            BorderThickness="2"
            CornerRadius="10"
            Margin="10"
            Padding="20">

                            <StackPanel>

                                <TextBlock Text="Pneumatic"
                               FontSize="20"
                               FontWeight="Bold"/>

                                <ToggleButton x:Name="PneumaticToggle"  Width="90"
 Height="35"/>

                                <TextBlock x:Name="PneumaticStatus"
      Text="OFF"
      FontWeight="Bold"
      FontSize="16"
      HorizontalAlignment="Center"/>


                            </StackPanel>

                        </Border>

                    </UniformGrid>

                    <!-- Loader -->

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,25">

                        <ProgressBar x:Name="LoaderBar"
                                     Width="220"
                                     Height="20"
                                     IsIndeterminate="True"
                                     Visibility="Collapsed"/>

                        <TextBlock x:Name="LoadingText"
                                   Text="Checking..."
                                   Margin="10,0,0,0"
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed"
                                   Foreground="#007ACC"/>

                    </StackPanel>


                    <!-- Buttons -->

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,20">

                        <Border Margin="10"
                                Background="#007ACC"
                                CornerRadius="10">

                            <Button x:Name="Print_btn"
                                    Content="Print"
                                    Click="Print_btn_Click"
                                    FontSize="35"
                                    Margin="5"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Foreground="White"/>

                        </Border>

                        <Border Margin="10"
                                Background="#007ACC"
                                CornerRadius="10">

                            <Button x:Name="Exit_button"
                                    Content="Exit"
                                    Click="Exit_button_Click"
                                    FontSize="35"
                                    Margin="5"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Foreground="White"/>

                        </Border>

                    </StackPanel>

                </StackPanel>

            </ScrollViewer>

        </Border>

    </Grid>

</Window>